name: Call Commit Lint

on:
  push:
  pull_request:

jobs:
  lint-commits:
    uses: genopsx/devops-github-actions-workflows/.github/workflows/commit-lint.yml@main
    with:
      runs-on: ubuntu-latest
