### This file is synced from the devops-github-sync repository.
### Changes should be made there and synced across.

name: Terraform module post-merge

on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: write
  pull-requests: write

jobs:
  terraform_release:
    name: "Terraform release"
    uses: genopsx/devops-github-actions-workflows/.github/workflows/release.yml@main
    with:
      runs-on: ubuntu-latest
      environment: devops
      SEMANTIC_RELEASE_TOKEN: ${{ secrets.SEMANTIC_RELEASE_TOKEN }}
